version: '3'

services:
  nextcloud:
    build: ./
    image: nextcloud
    container_name: nextcloud
    #restart: unless-stopped

    networks:
      - apache_local_network
    #restart: always
    volumes:
      - ~/dev/www/nextcloud/nextcloud/:/var/www/nextcloud/
      - ./php.ini:/etc/php/7.4/apache2/php.ini
    ports:
      # host:container
      - 8085:80

    # if needed uncomment
    #extra_hosts: # <-- this is required
    #  - "host.docker.internal:host-gateway" # <-- this is required

networks:
  apache_local_network:
    external: true